# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

list= []
print("Введите количество эллментов массива :")
n = int(input())
from random import randint
for i in range(n):
   list.append(randint(0, 11)) 
print(list)
print("Введите значение х :")
x = int(input())
print(list.count(x))
